{
  "name": "app",
  "version": "1.0.0",
  "description": "LinkedIn Scraper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/m0sk1t/linscra.git"
  },
  "scripts": {
    "start": "node index.js",
    "start:livereload": "nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.21",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
